# test-progs

./: Ban01TestPad.ipynb  PythonOperators.ipynb  VariablesInPython.ipynb
moesif-test-app/: .project  pom.xml
moesif-test-app/src/main/java/com/example/restservice/: MyConfig.java
moesif-test-app/src/main/resources/: application.properties
